@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.custom-container {
  max-width: 1340px;
  margin: auto;
  width: 100%;
}

.navbar a {
  font-size: 15px;
  color: #757783 !important;
  font-weight: 600;
}

.navbar a.text-black {
  color: #000;
}
.navbar a.active {
  color: black;
  background: transparent;
}
.navbar-start {
  width: auto;
  margin-right: 25px;
}
.fs-14 {
  font-size: 14px !important;
}
.text-golden {
  color: #bda067 !important;
}

.navbar a.text-white {
  color: #fff;
}

.btn-golden {
  background: #bda067 !important;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-outline-golden {
  background: transparent;
  color: #bda067 !important;
  border: 1px solid #bda067 !important;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-outline-golden:hover {
  background: #bda067 !important;
  color: #fff;
  border: 1px solid #bda067 !important;
}

.fs-13 {
  font-size: 13px !important;
}

.ant-card-body {
  padding: 0px !important;
}

.search-box {
  background: white;
  width: 90%;
  border-radius: 30px;
  margin: auto;
}
.p-8.card-bdy {
  position: absolute;
  width: 100%;
  bottom: 25px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  border: none !important;
  outline: none !important;
  background: transparent;
  padding: 10px 20px;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
}

::placeholder {
  color: #000 !important;
  font-weight: 600;
}
.border-none {
  border: none !important;
}

button.next {
  position: absolute;
  right: 0;
  top: -88px;
}

button.prev {
  position: absolute;
  right: 70px;
  top: -88px;
}
.slide img {
  width: 100% !important;
}
.slide {
  padding: 20px !important;
}

.ls-2 {
  letter-spacing: 4px;
}

.team {
  background: url("../images/dot-map.png");
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
}

.golden-badge {
  background: #bda06729 !important;
  color: #bda067 !important;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 30px;
}
.relative label {
  position: absolute;
  z-index: 100;
  background: linear-gradient(white, #e8f0fe);
  top: -8px;
}

.relative input,
.relative textarea {
  background-color: #e8f0fe !important;
  border: unset;
  width: 100%;
  resize: 0;
}

.btn-gray {
  background-color: #f4f4f4 !important;
  color: black;
  border: unset;
  font-size: 14px;
}
.badge {
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: unset;
}
.golden-badge {
  background-color: #bda067 !important;
  color: white;
}
.bg-gray {
  background-color: #f4f4f4 !important;
}
.tab-btn {
  background-color: #f4f4f4 !important;
  border: unset;
  color: black;
  font-size: 14px;
}
.tab-btn.active {
  background-color: white !important;
}

iframe {
  width: 100%;
  height: 500px;
  border: unset;
  filter: grayscale(100%);
}
.single-items{
  display: none;
}

@media screen and (max-width: 992px) {
  .custom-container {
    padding: 0 15px;
  }
  .custom-container.pb-8 {
    margin-bottom: 20px;
  }
  .custom-container.py-8 {
    margin: 20px 0;
  }
  .text-5xl {
    font-size: 25px;
  }
  span {
    font-size: 14px;
  }
  form
    .flex.w-full.p-1.rounded-full.bg-white.flex-row.justify-center.items-center {
    padding: 10px;
  }
  .form .flex input {
    border-radius: 30px !important;
  }
  .bg-black.py-14.mx-auto h2 {
    margin-bottom: 30px;
  }
  .actions-holder {
    position: absolute;
    left: 20px;
    top: 15px;
    z-index: 10;
  }
}

@media screen and (max-width: 768px) {
  .navbar-start {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .menu-btn {
    position: relative;
    left: -100%;
  }
  .menu {
    position: relative;
    left: -100%;
  }

  form.relative.font-sans.text-sm.rounded.w-full.mx-auto.my-8.px-8.pt-8.pb-8 {
    padding: 0;
  }
  .p-8.card-bdy {
    position: unset;
    padding: 0;
  }
  .search-box {
    flex-direction: column;
  }
.carousel-holder {
  display: none;
}
.single-items img {
  width: 100%;
}
.single-items div {
  margin-bottom: 20px;
}
.card.newsletter-card.relative {
  height: 500px;
}
.search-box {
  background: white;
  width: 100%;
  border-radius: 30px;
  margin: auto;
  border: 1px solid gray;
  margin-top: 30px;
}
.text-3xl {
  font-size: 20px;
}

.filter .flex {
  flex-direction: column;
}
.tab-btns.p-2.bg-gray.rounded-full {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  border-radius: 0;
  margin: 20px 0;
}
.filter .right{
  width: 100%;
}
.fltr {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.image-holder img {
  width: 100%;
  margin-top: 45px;
}
.hldr {
  margin-top: 20px;
}
.single-items{
  display: block;
}
}
